databaseChangeLog:
  - changeSet:
      id: hibernate-sequence
      author: phazebroek
      changes:
        - createSequence:
            sequenceName: hibernate_sequence
  - changeSet:
      id: add-revinfo-table
      author: phazebroek
      changes:
        - createTable:
            tableName: revinfo
            columns:
              - column:
                  autoIncrement: true
                  name: rev
                  type: int
                  constraints:
                    primaryKey: true
              - column:
                  name: revtstmp
                  type: bigint
  - changeSet:
      id: add-rockstar-table
      author: phazebroek
      changes:
        - createTable:
            tableName: rockstar
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: lastname
                  type: varchar(50)
                  constraints:
                    nullable: false
  - changeSet:
      id: add-rockstar_log-table
      author: phazebroek
      changes:
        - createTable:
            tableName: rockstar_log
            columns:
              - column:
                  name: id
                  type: int
              - column:
                  name: rev
                  type: int
                  constraints:
                    foreignKeyName: fk_rockstar_log_revinfo
                    referencedTableName: revinfo
                    referencedColumnNames: rev
              - column:
                  name: revtype
                  type: tinyint
              - column:
                  name: firstname
                  type: varchar(50)
              - column:
                  name: lastname
                  type: varchar(50)